spring.application.name=BookStoreManagement
server.port=1011
spring.datasource.platform=mysql
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Shiva@435
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
